.. test documentation master file, created by
   sphinx-quickstart on Sun Jan  1 21:57:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
皥羽恆翔
========

.. image:: _static/image/4.jpg
   :width: 850
   :height: 350
--------------------------------

.. toctree::
   :maxdepth: 2
   :caption: 目錄:
   
   Linux Debian/index
   Git 使用/index
   Conda 配置及使用/index
   Docker 使用/index
   Python/index
   About me


索引和表格
==========

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


